{
  "scripts": {
    "watch": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/uuid": "^9.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  }
}
